<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="style3p.css">
</head>
<style>
    html,body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato",sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1{
    background-image: url(snow.jpg);
    min-height: 100%;   
}

.pimg2{
    background-image: url(mercedes.jpg);
    min-height: 400px;   
}

.pimg3{
    background-image: url(w.mercedes.jpg);
    min-height: 400px;   
}


.pimg1 , .pimg2 , .pimg3{
position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

     background-attachment: fixed;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.textbg{
    background-color: #313534;
    color: #fff;
    padding: 20px;
}

.section{
    padding: 50px 80px;
    text-align: center;
}

.section-light{
    background-color: #282e34;
    color: #ddd;
}

.section-dark{
    background-color: #282e34;
    color: #ddd;
}
</style>
<body>
    
<section class="pimg1">
    <div class="ptext">
        <span class="textbg">
            Parallax Website
        </span>
    </div>
</section>

<section class="section section-light">
  <h2>Section One</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolor
     esse. Iure molestiae corrupti nesciunt deleniti saepe labore vel, quidem 
     quo, reprehenderit provident enim atque voluptatibus. Et at ab officiis?
  Minus, iste aliquid eligendi voluptatibus eos maiores nostrum nisi, omnis cumque
   et doloribus optio debitis beatae consequuntur praesentium, inventore vel qui 
   accusantium. Dolore, beatae nesciunt omnis nihil consequuntur doloribus nobis.
  Sequi, hic. Sit enim accusamus necessitatibus qui, blanditiis omnis accusantium 
  at natus provident consequuntur nihil, dolores ratione 
  untur, velit veritatis! Saepe, autem ut!
  Suscipit, tempore temporibus? Harum, quaerat dolore odio rem magnam reiciendis id s
  apiente dicta voluptatibus temporibus vero debitis. Nesciunt at maxime reiciendis. Alias,
   architecto necessitatibus! A dolores nisi nobis quaerat at.
  Architecto animi laboriosam blanditiis quibusdam ex odit quos, optio maxime expedita possimus 
  fuga obcaecati inventore ipsam accusamus enim facere numquam eveniet, praesentium deserunt neque? 
  Assumenda earum vel nihil iste recusandae?</p>
</section>

<section class="pimg2">
    <div class="ptext">
        <span class="textbg">
Explore Crs        </span>
    </div>
</section>

<section class="section section-dark">
    <h2>Section Two</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolor
       esse. Iure molestiae corrupti nesciunt deleniti saepe labore vel, quidem 
       quo, reprehenderit provident enim atque voluptatibus. Et at ab officiis?
    Minus, iste aliquid eligendi voluptatibus eos maiores nostrum nisi, omnis cumque
     et doloribus optio debitis beatae consequuntur praesentium, inventore vel qui 
     accusantium. Dolore, beatae nesciunt omnis nihil consequuntur doloribus nobis.
    Sequi, hic. Sit enim accusamus necessitatibus qui, blanditiis omnis accusantium 
    at natus provident consequuntur nihil, dolores ratione 
    untur, velit veritatis! Saepe, autem ut!
    Suscipit, tempore temporibus? Harum, quaerat dolore odio rem magnam reiciendis id s
    apiente dicta voluptatibus temporibus vero debitis. Nesciunt at maxime reiciendis. Alias,
     architecto necessitatibus! A dolores nisi nobis quaerat at.
    Architecto animi laboriosam blanditiis quibusdam ex odit quos, optio maxime expedita possimus 
    fuga obcaecati inventore ipsam accusamus enim facere numquam eveniet, praesentium deserunt neque? 
    Assumenda earum vel nihil iste recusandae?</p>
  </section>



  <section class="pimg3">
    <div class="ptext">
    <span class="textbg">
       LOOK, AT THE CARS
    </span>
    </div>
</section>

<section class="section section-dark">
    <h2>Section Three</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolor
       esse. Iure molestiae corrupti nesciunt deleniti saepe labore vel, quidem 
       quo, reprehenderit provident enim atque voluptatibus. Et at ab officiis?
    Minus, iste aliquid eligendi voluptatibus eos maiores nostrum nisi, omnis cumque
     et doloribus optio debitis beatae consequuntur praesentium, inventore vel qui 
     accusantium. Dolore, beatae nesciunt omnis nihil consequuntur doloribus nobis.
    Sequi, hic. Sit enim accusamus necessitatibus qui, blanditiis omnis accusantium 
    at natus provident consequuntur nihil, dolores ratione 
    untur, velit veritatis! Saepe, autem ut!
    Suscipit, tempore temporibus? Harum, quaerat dolore odio rem magnam reiciendis id s
    apiente dicta voluptatibus temporibus vero debitis. Nesciunt at maxime reiciendis. Alias,
     architecto necessitatibus! A dolores nisi nobis quaerat at.
    Architecto animi laboriosam blanditiis quibusdam ex odit quos, optio maxime expedita possimus 
    fuga obcaecati inventore ipsam accusamus enim facere numquam eveniet, praesentium deserunt neque? 
    Assumenda earum vel nihil iste recusandae?</p>
  </section>

  <section class="pimg1">
    <div class="ptext">
        <span class="textbg">
  CAR LOVER FOREVER
       </span>
    </div>
</section>


</body>
</html>